hand = "グー"
if hand =="グー"
  puts "出した手はグーです"
end

if hand !="チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")#複数の条件式をつなげる場合、カッコを用いて区切りをわかりやすくすることが大切です
  puts "出した手はグーまたはパーです"
end  

# !    否定
# &&   どちらの条件も正しければtrue
# ||   どちらかの条件が正しければtrue