name = "A"
weight = 50
puts name + "さんの体重は"+weight.to_s+"kgです"
puts "#{name}さんの体重は#{weight}kgです"#変数展開を用いると、元の変数がどのような型であっても文字列型に変換してくれます。
# 変数展開は以下のように使用します。"#{変数}"
puts "#{name}さんの体重は#{weight*2}kgです"#変数展開では演算結果なども展開することができるということも覚えておきましょう。
puts '#{name}さんの体重は#{weight}kgです'#シングルクォーテーションで囲った場合は変数ではなく文字列として認識されてしまいます。
#